# Local dev setup

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB=corems
DATABASE_USER=admin
DATABASE_PASSWORD=admin

# RabbitMQ
RABBIT_USER=admin
RABBIT_PASSWORD=admin
RABBIT_DEFAULT_QUEUE=communication_queue

# S3 MinIO
S3_USER=minioadmin
S3_PASSWORD=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_DEFAULT_BUCKET=corems
